@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-size: 12px;
  font-weight: 700;
}
p {
  font-size: 16px;
  margin: 15px 0;
  color: #465b52;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.section-pl {
  padding: 40px 80px;
}
.section-ml {
  margin: 40px 0;
}
body {
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar li {
  position: relative;
  list-style: none;
  padding: 0 20px;
}
.navbar li a {
  text-decoration: none;
  font-size: 16px;
  color: #1a1a1a;
  transition: 0.3s ease;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.navbar li a:hover {
  color: #088178;
}
.navbar li a.active {
  color: #088178;
}
.navbar li a.active::after,
.navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.hero h4 {
  padding-bottom: 15px;
}
.hero h1 {
  color: #088178;
}
.hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  border: 0;
  color: #088178;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin: 15px 0;
  cursor: pointer;
}
.feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
.feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
.feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
.feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
.feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
.feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
.feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
.product1 {
  text-align: center;
}
.product1 .pro-container {
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
  flex-wrap: wrap;
  column-gap: 25px;
}
.product1 .pro {
  position: relative;
  width: 23%;
  max-width: 350px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.product1 .pro img {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
.product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
.product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
.product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
.star i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 35px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 900;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  text-align: center;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
.banner h4 {
  color: white;
  font-size: 16px;
}
.banner h2 {
  color: white;
  font-size: 32px;
  padding: 10px 0;
}
.banner span {
  color: #ef3636;
}
.banner button.normal:hover {
  background-color: #088178;
  color: #fff;
}
.sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  background-image: url("img/banner/b17.jpg");
  width: 100%;
  max-width: 49%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 40px;
}
.sm-banner h4 {
  color: #fff;
  font-weight: 300;
}
.sm-banner h2 {
  color: #fff;
  font-weight: 800;
}
.sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 0;
}
.sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
.sm-banner .banner-box-2 {
  background-image: url("img/banner/b10.jpg");
}
.banner3 {
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
.banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  background-image: url("img/banner/b7.jpg");
  /* width: 100%; */
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
.banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 32px;
}
.banner3 h3 {
  color: #ec544e;
  font-weight: 800;
}
.banner3 .banner-box.banner-box2 {
  background-image: url("img/banner/b4.jpg");
}
.banner3 .banner-box.banner-box3 {
  background-image: url("img/banner/b18.jpg");
}
.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
.newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
.newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
.newsletter span {
  color: #ffbd27;
}
.newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.newsletter .form {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  width: 40%;
}
.newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer .top-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .top-footer .logo {
  margin-bottom: 30px;
}
footer .top-footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer .top-footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
  cursor: pointer;
}
footer .follow {
  margin-top: 20px;
  color: #465b52;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  text-align: center;
  width: 100%;
}
.bag {
  /* font-weight: 900; */
  color: #088178;
}
.mobile {
  display: none;
  align-items: center;
}
.close {
  display: none;
}

.page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}
.page-header h2,
.page-header p {
  color: #fff;
}
.pagination {
  text-align: center;
}
.pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
.pagination a i {
  font-size: 16px;
  font-weight: 600;
}
.pro-detail .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.pro-detail .small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.pro-detail {
  display: flex;
  margin-right: 20px;
}
.single-pro-detail {
  width: 50%;
  padding-top: 30px;
}
.single-pro-detail h4 {
  padding: 40px 0 20px 0;
}
.single-pro-detail select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.single-pro-detail input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
.single-pro-detail input:focus {
  outline: none;
}
.single-pro-detail button {
  background-color: #088178;
  color: #fff;
}
.single-pro-detail span {
  line-height: 25px;
}
.page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}
.blog {
  padding: 150px 150px 0 150px;
}
.blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
.blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.blog .blog-detail {
  width: 50%;
}
.blog .blog-detail a {
  position: relative;
  text-decoration: none;
  font-size: 12px;
  color: #000;
  font-weight: 700;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.blog .blog-detail a::after {
  content: "";
  width: 50%;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
.blog .blog-detail a:hover {
  color: #088178;
}

.blog .blog-detail a:hover::after {
  background-color: #088178;
}
.blog .blog-box h1 {
  position: absolute;
  top: -9%;
  left: 0;
  font-weight: 600;
  color: #c9cbce;
  z-index: -9;
}
.page-header.about-header {
  background-image: url("img/about/banner.png");
}
.about-head {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.about-head img {
  width: 50%;
  height: auto;
}
.about-app {
  text-align: center;
}
.about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
.about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-details .details {
  width: 40%;
}
.contact-details .details span {
  font-size: 12px;
}
.contact-details .details h2,
.form-detail form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.contact-details .details h4 {
  font-size: 16px;
  padding-bottom: 15px;
}
.contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
.contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
.contact-details .details li p {
  font-size: 14px;
  margin: 0;
}
.contact-details .map {
  width: 55%;
  height: 400px;
}
.contact-details .map iframe {
  width: 100%;
  height: 100%;
}
.form-detail {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
.form-detail form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form-detail span {
  font-size: 12px;
}
.form-detail form input,
.form-detail form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
.form-detail form button {
  background-color: #088178;
  color: #fff;
}
.form-detail .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: center;
}
.form-detail .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
.form-detail .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
.form-detail .people div span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.cart {
  overflow-x: auto;
}
.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
.cart table img {
  width: 70px;
}
.cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
.cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
.cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
.cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart thead tr td {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  padding: 18px 0;
}
.cart tbody tr td {
  padding-top: 15px;
}
.cart tbody td {
  font-size: 13px;
}
.cart-add {
  display: flex;
  justify-content: space-between;
}
.cart-add .coupon {
  width: 50%;
  margin-bottom: 30px;
}
.coupon h3,
.sub-total h3 {
  padding-bottom: 15px;
}
.coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
.coupon button,
.sub-total button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
.sub-total {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
.sub-total table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.sub-total table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
  }
  .navbar li {
    margin-bottom: 25px;
  }
  .mobile {
    display: flex;
    align-items: center;
  }
  .mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  .navbar.active {
    right: 0;
  }
  .close {
    display: flex;
    position: absolute;
    top: -30px;
    font-size: 24px;
  }
  .bag {
    display: none;
  }
  .hero {
    height: 70vh;
    background-position: top 30% right 30%;
  }
  .feature {
    justify-content: center;
    column-gap: 20px;
  }
  .section-pl {
    padding: 40px 40px;
  }

  .product1 .pro {
    margin: 15px;
  }
  .banner {
    height: 30vh;
  }
  .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  .banner3 {
    padding: 40px;
  }
  .banner3 .banner-box {
    width: 28%;
  }
  .banner3 h2 {
    font-size: 18px;
  }
  .banner3 h3 {
    font-size: 16px;
  }
  .newsletter .form {
    width: 70%;
  }
  .product1 .pro {
    width: 40%;
  }
  .product1 .pro-container {
    justify-content: space-between;
    column-gap: 0;
  }
  .form-detail {
    padding: 40px;
  }
  .form-detail form {
    width: 50%;
  }
  .cart.section-pl {
    padding: 40px;
  }
}
@media (max-width: 480px) {
  nav {
    padding: 10px 30px;
  }
  .hero {
    padding: 0 20px;
    background-position: 50%;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  .section-pl {
    padding: 20px;
  }
  .feature {
    justify-content: space-between;
  }
  .feature .fe-box {
    width: 140px;
    margin: 0 0 15px 0;
  }
  .product1 .pro {
    width: 100%;
  }
  .sm-banner .banner-box {
    height: 40vh;
    padding: 20px;
  }
  .sm-banner h2 {
    text-align: start;
  }
  .banner-box-2 {
    margin-top: 20px;
  }
  .banner3 {
    padding: 0 20px;
  }
  .banner3 .banner-box {
    width: 100%;
  }
  .newsletter {
    padding: 40px 20px;
  }
  .newsletter .form {
    width: 100%;
  }
  footer .top-footer {
    flex-direction: column;
  }
  .pro-detail {
    display: flex;
    flex-direction: column;
  }
  .pro-detail .single-pro-image {
    width: 100%;
    margin-right: 0;
  }
  .single-pro-detail {
    width: 100%;
  }
  .blog {
    padding: 100px 20px 0 20px;
  }
  .blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog .blog-img,
  .blog .blog-detail {
    width: 100%;
  }
  .blog .blog-img {
    margin-bottom: 30px;
  }
  .blog .blog-box h1 {
    top: -6.5%;
  }
  .about-head {
    flex-direction: column;
  }
  .about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  .about-app .video {
    width: 100%;
  }
  .contact-details {
    flex-direction: column;
  }
  .contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  .contact-details .map {
    width: 100%;
  }
  .form-detail {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  .form-detail form {
    width: 100%;
    margin-bottom: 30px;
  }
  .cart-add {
    flex-direction: column;
  }
  .cart-add .coupon,
  .sub-total {
    width: 100%;
  }
}
